{
  "name": "sso-platform",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev:web": "pnpm --filter @sso/web dev",
    "build:web": "pnpm --filter @sso/web build",
    "docker:all": "docker compose up --build -d",
    "docker:web": "docker compose up --build -d web",
    "docker:server": "docker compose up --build -d server"
  }
}
